# TerraPerspective

./: .gitignore  TerraPerspective.sln
BL/: BL.csproj
BL/Constants/: QueryResult.cs
BL/Models/Administration/: AccessLogDTO.cs  AccessRightsDTO.cs  CarouselDTO.cs  CarouselPosterMappingDTO.cs  ChangePasswordDTO.cs  CodeConfigurationDTO.cs  CompanyDTO.cs  CountryDTO.cs  DeviceDTO.cs  GeomertyDataDTO.cs  GlobalParamDTO.cs  LocalityDTO.cs  LoginDTO.cs  LookUpTypeDTO.cs  LookUpValueDTO.cs  MCAVCADTO.cs  MatrixDTO.cs  MenuDTO.cs  PosterDTO.cs  ProjectTemplateDTO.cs  ProjectsDTO.cs  ReportsDTO.cs  ResourceDTO.cs  RoomDTO.cs  SystemIconDTO.cs  TableCodeConfigurationDTO.cs  TaskDTO.cs  TestingDTO.cs  UserDTO.cs  ZoneManagementDTO.cs
BL/Models/Common/: BaseResponseDTO.cs  DropDown.cs
BL/Services/Administration/: AccessLogService.cs  AccessRightsService.cs  AccountService.cs  CarouselService.cs  CodeConfigurationService.cs  CompanyService.cs  CountryService.cs  DeviceService.cs  GeomertyDataService.cs  GlobalParamService.cs  LocalityService.cs  LoginService.cs  LookUpTypeService.cs  LookUpValueService.cs  MCAVCAService.cs  MenuService.cs  PosterService.cs  ProjectTemplateService.cs  ProjectsService.cs  ReportsService.cs  ResourceService.cs  RoomService.cs  SystemIconService.cs  TableCodeConfigurationService.cs  TaskService.cs  TestingService.cs  UserService.cs  ZoneManagementService.cs
BL/Services/Common/: APIErrorMessage.cs  AesOperation.cs  ConversionService.cs  ExcelToDataTableService.cs  GenerateCode.cs  GeometryDataHelper.cs  MatrixService.cs  NetworkHelper.cs  RowAccessService.cs  SeedService.cs  SendEmailService.cs
DAL/: DAL.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AccessLogController.cs  AccessRightsController.cs  CarouselController.cs  CodeConfigurationController.cs  CompanyController.cs  CountryController.cs  DashboardController.cs  DeviceController.cs  GlobalParamController.cs  LanguageController.cs  LocalityController.cs  LoginController.cs  LookUpTypeController.cs  LookUpValueController.cs  MCAVCAController.cs  MatrixController.cs  MenuController.cs  PosterController.cs  ProjectDashboardController.cs  ProjectTemplateController.cs  ProjectViewController.cs  ProjectsController.cs  ReportsController.cs  ResourceController.cs  RoomController.cs  SystemIconController.cs  TableCodeConfigurationController.cs  TaskController.cs  TestGeomertyDataController.cs  TestingController.cs  UserController.cs  ZoneManagementController.cs
UI/Controllers/API/: AuthController.cs  BaseController.cs  ZoneController.cs
UI/Controllers/Common/: BaseController.cs
UI/Douments/: DropDown Tree Implementation For Matrix.docx  Language Implimitation.docx
UI/Properties/: launchSettings.json
UI/Resources/: SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.pt.resx  SharedResource.resx
UI/Views/AccessLog/: CheckInOut.cshtml  Index.cshtml  _CheckIn.cshtml
UI/Views/AccessRights/: Index.cshtml  _AddAccessRights.cshtml
UI/Views/Carousel/: Index.cshtml  Preview.cshtml  _AddCarousel.cshtml
UI/Views/CodeConfiguration/: Index.cshtml  _AddCodeConfiguration.cshtml
UI/Views/Company/: Index.cshtml  Preview.cshtml  _AddCompany.cshtml
UI/Views/Country/: Index.cshtml  _AddCountry.cshtml
UI/Views/Dashboard/: Index.cshtml
UI/Views/Device/: Index.cshtml  _AddDevice.cshtml
UI/Views/GlobalParam/: Index.cshtml  _AddGlobalParam.cshtml
UI/Views/Locality/: Index.cshtml  _AddLocality.cshtml
UI/Views/Login/: Index.cshtml  _ChangePassword.cshtml
UI/Views/LookUpType/: Index.cshtml  _AddLookUpType.cshtml
UI/Views/LookUpValue/: Index.cshtml  _AddLookUpValue.cshtml
UI/Views/MCAVCA/: Index.cshtml  _AddMCAVCA.cshtml
UI/Views/Matrix/: Index.cshtml
UI/Views/Menu/: Index.cshtml  _AddMenu.cshtml
UI/Views/Poster/: Index.cshtml  Preview.cshtml  _AddPoster.cshtml
UI/Views/ProjectDashboard/: Index.cshtml
UI/Views/ProjectTemplate/: Index.cshtml  _AddProjectTemplate.cshtml
UI/Views/ProjectView/: Index.cshtml
UI/Views/Projects/: AddProjects.cshtml  Index.cshtml  _AddProjects.cshtml
UI/Views/Reports/: Index.cshtml  Preview.cshtml  _AddReports.cshtml
UI/Views/Resource/: Index.cshtml  _AddResource.cshtml
UI/Views/Room/: Index.cshtml  _AddRoom.cshtml
(+186 files in other folders)
